DATABASE	Human	/home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/Human/Homo_sapiens.GRCh38
DATABASE	Mouse	/home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/Mouse/Mus_musculus.GRCm38
DATABASE	Rat	/home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/Rat/Rnor_6.0 
DATABASE	Drosophila	/home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/Drosophila/BDGP6
DATABASE	Worm	/home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/Worm/Caenorhabditis_elegans.WBcel235
DATABASE	Yeast	/home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/Yeast/Saccharomyces_cerevisiae.R64-1-1
DATABASE	Arabidopsis	     /home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/Arabidopsis/Arabidopsis_thaliana.TAIR10
DATABASE	Ecoli	/home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/E_coli/Ecoli
DATABASE rRNA /home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/rRNA/GRCm38_rRNA 
DATABASE	MT	/home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/Mitochondria/mitochondria
DATABASE	PhiX	     /home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/PhiX/phi_plus_SNPs
DATABASE Lambda	/home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/Lambda/Lambda
DATABASE	Vectors	/home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/Vectors/Vectors
DATABASE	Adapters	/home/shyaman/tools/FastQ-Screen-0.14.1/FastQ_Screen_Genomes/Adapters/Contaminants


## Add any database after building bowtie2 index using the command
#               bowtie2-build {reference.fa} {reference.fa}
# DATABASE	Refernce 	/path/to/reference.fa
